{
    "name": "ncit-demo",
    "version": "0.0.1",
    "description": "NCIT workshop — Serverless on AWS (starter)",
    "scripts": {
        "validate":      "sam validate --lint",
        "build":         "sam build",
        "deploy":        "sam deploy",
        "deploy:guided": "sam deploy --guided",
        "start":         "sam local start-api",
        "start:lambda":  "sam local start-lambda",
        "invoke:hello":  "sam local invoke HelloFunction -e events/api-hello.json",
        "logs:hello":    "sam logs --stack-name ncit-demo --name HelloFunction --tail",
        "destroy":       "sam delete --no-prompts"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.140",
        "@types/node": "^20.12.0",
        "esbuild": "^0.21.0",
        "typescript": "^5.4.0"
    }
}
