{
    "compilerOptions": {
        "target": "es2020",
        "module": "es2020",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "removeComments": true,
        "outDir": "dist"
    },
    "include": ["functions/**/*.ts", "libs/**/*.ts"],
    "exclude": ["node_modules", "dist", ".aws-sam"]
}
